This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sparse.aux
The style file: ieeetr.bst
Database file #1: AEN42_ML_PHD_STUDIES.bib
Repeated entry---line 247 of file AEN42_ML_PHD_STUDIES.bib
 : @article{Cai2019f
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 447 of file AEN42_ML_PHD_STUDIES.bib
 : @article{Pham2018
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 755 of file AEN42_ML_PHD_STUDIES.bib
 : @article{Elsken2019b
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 997 of file AEN42_ML_PHD_STUDIES.bib
 : @article{Frankle2019
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1046 of file AEN42_ML_PHD_STUDIES.bib
 : @article{Cai2019f
 :                  ,
I'm skipping whatever remains of this entry
Database file #2: extra.bib
Warning--empty journal in Bergstra2012
Warning--empty journal in Zoph2016
Warning--empty journal in Frazier2018
Warning--empty journal in Swersky2014
Warning--empty journal in Han2015
Warning--empty booktitle in Cun:1990:OBD:109230.109298
Warning--empty journal in Jacob2017
Warning--empty journal in Howard2017
Warning--empty journal in Rotem2018
Warning--empty journal in Elsken2018
Warning--empty journal in Fedorov2019
Warning--empty journal in Cai2019f
Warning--empty journal in Elsken2019a
Warning--empty journal in Wang2019a
Warning--empty journal in Zhou2019a
Warning--empty journal in Baker2016
Warning--empty journal in Branke2017
Warning--empty journal in Chu2019
Warning--empty journal in Gordon2017
Warning--empty journal in Elsken2019b
Warning--empty journal in Shahriari2014
Warning--empty journal in Balandat2019
You've used 46 entries,
            1876 wiz_defined-function locations,
            745 strings with 11738 characters,
and the built_in function-call counts, 13139 in all, are:
= -- 1247
> -- 641
< -- 0
+ -- 231
- -- 185
* -- 975
:= -- 1884
add.period$ -- 50
call.type$ -- 46
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 622
empty$ -- 1167
format.name$ -- 185
if$ -- 3135
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 42
newline$ -- 145
num.names$ -- 42
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 901
swap$ -- 246
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 22
while$ -- 139
width$ -- 48
write$ -- 407
(There were 5 error messages)
